#!bin/bash

#Bot
BLUE='\033[0;44m'
BLACK='\033[0;30m'
WHITE='\033[0;30;47m'
RED='\033[0;41m'
LG='\033[1;32m'

#Menu in bash
clear
sleep 1
sleep 1
sleep 1
clear
#echo -e "\033[1;33m Hello"
#echo -e "\033[9;33mStrikethrough text"
 echo -e "  ______ _                 _         "
 echo -e " |  ____| |               | |        "
 echo -e " | |__  | |__   ___   ___ | | __ ____"
 echo -e " |  __| | '_ \ / _ \ / _ \| |/ /|_  /"
 echo -e " | |____| |_) | (_) | (_) |   <  / / "
 echo -e " |______|_.__/ \___/ \___/|_|\_\/___|"



echo -e "          EbookzBot"
echo -e "              ${RED}\033[1;33m ~ShoebAnony"
echo -e  "\033[1;33m"
echo  -e ""

echo -e "\033[6;33m"
echo ""
echo -e "Get Books from the below lists"
echo ""
echo "1.Books (Hacking)"
echo "2.Web Dev"
echo "3.Programming"
echo "4.Update"
echo "0.Exit"

read x
if (($x == "1"));
then
    clear
    echo "Ebook related to hacking..."
    echo ""
    wget http://159.69.3.96/ebooks/IT/Hacking/Hacking_The_Art_Of_Exploitation.pdf
    sleep 2
    wget https://github.com/Yanubots/pdfbooksfree/files/10611874/Understanding_WPA_WPA2_TKIP_Attack.pdf
    ls -a
    sleep 1
    bash Bot.sh
elif (($x == "2"));
then
    clear
    echo "Ebook related to web development"
    echo ""
    wget https://github.com/Yanubots/pdfbooksfree/files/10611878/Learn.Java.for.Web.Development.pdf
    bash Bot.sh
elif (($x == "3"));
then
    clear
    echo "Ebook related to Programming"
    echo ""
    wget https://github.com/Yanubots/pdfbooksfree/files/10611892/Learn.to.Program.with.C_.Learn.to.Program.using.the.Popular.C.Programming.Language.pdf
    bash Bot.sh
elif (($x == "4"));
then
   clear
   echo ''
   echo 'updating....'
   echo ''
   wget https://raw.githubusercontent.com/Yanubots/pdfbooksfree/main/Bot.sh -o Bot.sh
else
    exit 1
fi
